
        ******************************************************
        **********************BinSanity***********************
        |____________________________________________________|
        |                                                    |
        |             Computing Coverage Array               |
        |____________________________________________________|
        
          Preference: -10.0
          Maximum Iterations: 4000
          Convergence Iterations: 400
          Contig Cut-Off: 1000
          Damping Factor: 0.95
          Coverage File: cov.tsv.lognorm
          Fasta File: allScaffolds.fasta
          Output directory: resultsBinsanity/
          logfile: binsanity-logfile.txt
          (65, 2)

         ______________________________________________________
        |                                                      |
        |                 Clustering Contigs                   |
        |______________________________________________________|

        
          Cluster 8: 8
          Cluster 4: 28
          Cluster 0: 1
          Cluster 1: 1
          Cluster 2: 1
          Cluster 18: 5
          Cluster 3: 1
          Cluster 5: 1
          Cluster 6: 3
          Cluster 7: 1
          Cluster 9: 1
          Cluster 10: 1
          Cluster 11: 1
          Cluster 12: 1
          Cluster 13: 1
          Cluster 14: 1
          Cluster 15: 1
          Cluster 16: 1
          Cluster 17: 1
          Cluster 19: 1
          Cluster 20: 1
          Cluster 21: 1
          Cluster 22: 1
          Cluster 23: 1
          Cluster 24: 1
          Total Number of Bins: 3


         _____________________________________________________

                       Putative Bins Computed
                       in 2.678372859954834 seconds
         _____________________________________________________
