
        ******************************************************
        **********************BinSanity***********************
        |____________________________________________________|
        |                                                    |
        |             Computing Coverage Array               |
        |____________________________________________________|
        
          Preference: -10.0
          Maximum Iterations: 4000
          Convergence Iterations: 400
          Contig Cut-Off: 1000
          Damping Factor: 0.95
          Coverage File: cov.tsv.lognorm
          Fasta File: scaffolds.fasta
          Output directory: resultsBinsanity
          logfile: binsanity-logfile.txt
          (36, 2)

         ______________________________________________________
        |                                                      |
        |                 Clustering Contigs                   |
        |______________________________________________________|

        
          Cluster 0: 1
          Cluster 5: 3
          Cluster 1: 1
          Cluster 24: 4
          Cluster 2: 1
          Cluster 3: 1
          Cluster 4: 1
          Cluster 6: 1
          Cluster 7: 1
          Cluster 8: 1
          Cluster 9: 1
          Cluster 10: 1
          Cluster 11: 1
          Cluster 12: 1
          Cluster 13: 1
          Cluster 14: 1
          Cluster 15: 1
          Cluster 16: 1
          Cluster 17: 1
          Cluster 28: 2
          Cluster 18: 1
          Cluster 19: 1
          Cluster 20: 1
          Cluster 21: 1
          Cluster 22: 1
          Cluster 23: 1
          Cluster 25: 1
          Cluster 26: 1
          Cluster 27: 1
          Cluster 29: 1
          Total Number of Bins: 0


         _____________________________________________________

                       Putative Bins Computed
                       in 0.6566295623779297 seconds
         _____________________________________________________
